FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 Chromium 설치
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    chromium \
    chromium-driver \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 다운로드 디렉토리 생성
RUN mkdir -p /app/downloads /app/logs

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV DOCKER_ENV=true
ENV SEARCH_PERIOD_DAYS=30

# 실행 권한 설정
RUN chmod +x run_automation_docker.py

# 기본 명령어 설정 (Docker 전용 스크립트 사용)
CMD ["python", "run_automation_docker.py"]
